<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

	<!-- Property GFA Report Graph View  -->
	<record id="view_gfa_graph" model="ir.ui.view">
		<field name="name">gfa.report.graph</field>
		<field name="model">property.report</field>
		<field name="arch" type="xml">
			<graph string="GFA Analysis" type="pivot" stacked="True">
					<field name="name" type="row"/>
					<field name="type_id" type="col"/>
					<field name="gfa_feet" type="measure"/>
			</graph>
		</field>
	</record>

	<!-- Property GFA Report Search View  -->
	<record id="view_gfa_search" model="ir.ui.view">
		<field name="name">gfa.report.search1</field>
		<field name="model">property.report</field>
		<field name="arch" type="xml">
			<search string="GFA Analysis">
				<separator/>
				<field name="name"/>
				<field name="type_id"/>
				<group expand="1" string="Group By">
					<filter string="Property" name="Property" context="{'group_by':'name'}"/>
					<separator/>
					<filter string="Purchase Month" context="{'group_by':'purchase_date:month'}"/>
					<separator/>
					<filter string="Property Type" name="Type" context="{'group_by':'type_id'}"/>
				</group>
			</search>
		</field>
	</record>

	<!--Action for Property GFA Report Views  -->
	<record id="action_gfa_report_all" model="ir.actions.act_window">
		<field name="name">GFA Analysis</field>
		<field name="res_model">property.report</field>
		<field name="view_type">form</field>
		<field name="view_mode">graph</field>
		<field name="search_view_id" ref="view_gfa_search"/>
		<field name="view_id" ref="view_gfa_graph"/>
	</record>

	<menuitem action="action_gfa_report_all" id="menu_report_gfa" parent="property_management.menu_report_sub" sequence="10"/>

</data>
</openerp>
