<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!--Inherited Res Partner Form View-->
		<record id="inherited_view_partner_form" model="ir.ui.view">
			<field name="name">inherited.view.partner.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='website']" position="after">
					<field name="occupation"/>
				</xpath>
				<xpath expr="//page[@string='Sales &amp; Purchases']" position="replace">
						<page name='sales_purchases' string="Sales &amp; Purchases">
							<group>
								<group>
									<field name="user_id" 
										context="{'default_groups_ref': ['base.group_partner_manager']}"/>
									<field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
								</group>
								<group>
									<field name="customer"/>
									<field name="supplier"/>
									<field name="tenant"/>
                                    <field name="is_worker"/>
                                    <field name="worker_maintenance_ids" widget="many2many_tags" 
                                            attrs="{'required':[('is_worker','=',True)], 'invisible':[('is_worker','=',False)]}"/>
								</group>
								<group>
									<field name="ref"/>
									<field name="lang"/>
									<field name="date"/>
								</group>
								<group>
									<field name="agent"/>
									<field name="active"/>
								</group>
							</group>
						</page>
                        
                        <page name='work_history' string="Work History">
                            <separator string="Work History"/> 
                                <field name ='property_manintenance_ids' nolabel='1' readonly="1">
                                    <tree>
                                        <field name="date"/>
                                        <field name="property_id"/>
                                        <field name="type"/>
                                        <field name="name"/>
                                        <field name="cost"/>
                                        <field name="state"/>
                                    </tree>
                                </field>
                        </page>
					</xpath>
			</field>
		</record>

		<!--Inherited  Res User Form View To Add Tenant Id-->
		<record id="inherited_view_user_form" model="ir.ui.view">
			<field name="name">inherited.view.user.form</field>
			<field name="model">res.users</field>
			<field name="inherit_id" ref="base.view_users_form"/>
			<field name="arch" type="xml">
				<field name="active" position="before">
					<field name="tenant_id"/>
                    <field name="tenant_ids" widget="many2many_tags"/>
				</field>
			</field>
		</record>


	</data>
</openerp>