<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!--Inherited Sale Order Form View-->
		<record id="sale_order_inherit_property" model="ir.ui.view">
			<field name="name">sale.order.inherit.property</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='client_order_ref']" position="after">
					<field name="rent_bool" readonly="0" invisible="0"/>
				</xpath>
				<xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="replace">
					<field name="price_unit" string="Property Rent"/>
				</xpath>
				<xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
					<field name="property_id" on_change="sale_rent_property_onchange(property_id,parent.rent_bool)"/>
				</xpath>
				<xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_id']" position="after">
					<field name="property_id"/>
				</xpath>
				<xpath expr="//field[@name='order_line']/form/group/group/field[@name='price_unit']" position="replace">
					<field name="price_unit" string="Property Rent"/>
				</xpath>
				<xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
					<attribute name='invisible'>1</attribute>
				</xpath>
				<xpath expr="//field[@name='order_line']" position="after">
					<field name="order_line2">
						<tree string="Sales Order Lines" editable="bottom">
							<field name="sequence" widget="handle"/>
							<field name="state" invisible="1"/>
							<field name="th_weight" invisible="1"/>
							<field name="product_id" invisible="1"
								context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
								groups="base.group_user"
								on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, False, product_uos_qty, False, name, parent.partner_id, False, True, parent.date_order, False, parent.fiscal_position, False, context)"/>
							<field name="property_id" on_change="sale_property_onchange(property_id,parent.rent_bool)"/>
							<field name="name"/>
							<field name="product_uom_qty"
								context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
								on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, False, parent.fiscal_position, True, context)"/>
							<field name="product_uom"
								context="{'company_id': parent.company_id}"
								on_change="product_uom_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, context)"
								groups="product.group_uom" options='{"no_open": True}'/>
							<field name="product_uos_qty" groups="product.group_uos" invisible="1"/>
							<field name="product_uos" string="UoS" groups="product.group_uos" invisible="1"/>
							<field name="price_unit" string="Sale Price"/>
							<field name="tax_id" widget="many2many_tags" domain="[('parent_id','=',False),('type_tax_use','&lt;&gt;','purchase')]"/>
							<field name="discount" groups="sale.group_discount_per_so_line"/>
							<field name="price_subtotal"/>
						</tree>
					</field>
				</xpath>
				<xpath expr="//field[@name='order_line']" position="attributes">
					<attribute name="attrs">{'invisible': [('rent_bool', '=', False)]}</attribute>
				</xpath>
				<xpath expr="//field[@name='order_line2']" position="attributes">
					<attribute name="attrs">{'invisible': [('rent_bool', '=', True)]}</attribute>
				</xpath>
			</field>
		</record>

		<menuitem name="Portal"
			id="portal.portal_menu"
			groups="base.group_portal"
			sequence="10" />


		<!--Inherited Account Invoice Form View-->
		<record id="account_invoice_inherit_property" model="ir.ui.view">
			<field name="name">account.invoice.inherit.property</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='invoice_line']/tree/field[@name='product_id']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
			</field>
		</record>

	</data>
</openerp>