<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Document Expiry Report wizard Form View  -->
		<record id="document_expiry_report" model="ir.ui.view">
			<field name="name">Document Expiry Report</field>
			<field name="model">document.expiry.report</field>
			<field name="arch" type="xml">
				<form string="Tenancy report">
					<separator string = "Document Expiry Report" colspan="4"/>
					<group>
						<field name="start_date" />
						<field name="end_date" />
					</group>
					<footer>
						<button special="cancel" string="Cancel" icon="gtk-cancel" class="oe_highlight"/>
						<button name="print_report" string="Print" type="object" icon="gtk-print" class="oe_highlight"/>
						<button name="open_document_expiry_tree" string="Open" type="object" class="oe_highlight"/>
					</footer>
				</form>
			</field>
		</record>

		<act_window name="Document Expiry"
			res_model="document.expiry.report"
			view_mode="form"
			target="new"
			key2="client_action_multi"
			id="action_document_expiry" />
	</data>
</openerp>