<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Safety Certificate Report Wizard Form View  -->
		<record id="safety_certificate_report" model="ir.ui.view">
			<field name="name">Safety Certificate Expiry Report</field>
			<field name="model">safety.certificate.report</field>
			<field name="arch" type="xml">
				<form string="Tenancy report">
					<separator string = "Safety Certificate Expiry Report" colspan="4"/>
					<group>
						<field name="start_date" />
						<field name="end_date" />
					</group>
					<footer>
						<button special="cancel" string="Cancel" icon="gtk-cancel" class="oe_highlight"/>
						<button name="print_report" string="Print" type="object" icon="gtk-print" class="oe_highlight"/>
						<button name="open_certificate_expiry_tree" string="Open" type="object" class="oe_highlight"/>
					</footer>
				</form>
			</field>
		</record>

		<act_window name="Safety Certificate Expiry"
			res_model="safety.certificate.report"
			view_mode="form"
			target="new"
			key2="client_action_multi"
			id="action_safety_certificate_expiry" />
	</data>
</openerp>