<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Mass Mailing Wizard Form View  -->
		<record id="view_partner_mass_mail" model="ir.ui.view">
			<field name="name">Mass Mailing</field>
			<field name="model">tenant.wizard.mail</field>
			<field name="arch" type="xml">
				<form string="Mass Mailing" col="4">
					<button special="cancel" string="Cancel" icon="gtk-cancel" class="oe_highlight"/>
					<button name="mass_mail_send" string="Send Email" type="object" icon="terp-mail-message-new" class="oe_highlight"/>
				</form>
			</field>
		</record>

		<act_window name="Mailing"
			res_model="tenant.wizard.mail"
			src_model="tenancy.rent.schedule"
			view_mode="form"
			target="new"
			key2="client_action_multi"
			id="action_tenant_mass_mail"/>
	</data>
</openerp>