<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="popup_reminder_form" model="ir.ui.view">
            <field name="name">popup.reminder.form</field>
            <field name="model">popup.reminder</field>
            <field name="arch" type="xml">
                <form string="Popup Reminder">
                    <sheet>
                        <separator string="Popup Reminder" colspan="4"/>
                        <field name="name" />
                        <group col="4" colspan="2">
                            <field name="model_id" />
                            <field name="field_id" required="1"/>
                            <field name="search_option" />
                            <field name="duration_in_days" attrs="{'invisible':[('search_option', 'not in', ['days'])]}" />
                            <field name="color" widget="color"/>
                            <field name="from_today" />
                        </group>
                        <separator string="Display Fields" colspan="4"/>
                        <field name="popup_field_ids" nolabel="1" colspan="4"/>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="popup_reminder_tree" model="ir.ui.view">
            <field name="name">popup.reminder.tree</field>
            <field name="model">popup.reminder</field>
            <field name="arch" type="xml">
                <tree string="Popup Reminder">
                    <field name="model_id" />
                </tree>
            </field>
        </record>
        <record id="action_popup_reminder" model="ir.actions.act_window">
            <field name="name">Reminder</field>
            <field name="res_model">popup.reminder</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="main_popup_reminder_menu" name="Popup Reminder" />
        <menuitem id="main_reminder_menu" name="Reminder" parent="main_popup_reminder_menu"/>
        <menuitem id="menu_popup_reminder" action="action_popup_reminder" parent="main_reminder_menu"/>

    </data>
</openerp>